<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="page">
    <header>
        <nav>
            <a href="./index.html" class="logo"><span class="logo-two">Web</span>Studio</a>

            <ul class="site-nav list">
                <li><a href="">Студия</a></li>
                <li><a href="./portfolio.html">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>  
        <ul class="auth-nav list">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <section>
            <!-- Фильтр -->
            <ul class="button-filter">
                <li class="list">
                    <button type="button">Все</button>
                </li>
                <li class="list">
                    <button type="button">Веб-сайты</button>
                </li>
                <li class="list">
                    <button type="button">Приложения</button>
                </li>
                <li class="list">
                    <button type="button">Дизайн</button>
                </li>
                <li class="list">
                    <button type="button">Маркетинг</button>
                </li>
            </ul>
            <!-- 9 ссылок на проекты -->
            <ul class="project">
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img11.jpg" alt="веб сайт на ноутбуке" width="370">        
                        <h2 class="title">Технокряк</h2>    
                        <p class="p-card">Веб-сайт</p>  
                    </a>  
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img22.jpg" alt="баскетболисты борются за мяч" width="370">       
                        <h2 class="title">Постер New Orlean vs Golden Star</h2>    
                        <p class="p-card">Дизайн</p>  
                    </a> 
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img33.jpg" alt="логотип рыбного ресторна" width="370">        
                        <h2 class="title">Ресторан Seafood</h2>    
                        <p class="p-card">Приложение</p>  
                    </a> 
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img44.jpg" alt="наушники" width="370">       
                        <h2 class="title">Проект Prime</h2>    
                        <p class="p-card">Маркетинг</p>  
                    </a> 
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img55.jpg" alt="коробки" width="370">        
                        <h2 class="title">Проект Boxes</h2>    
                        <p class="p-card">Приложение</p>  
                    </a> 
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img66.jpg" alt="сайт на экране монитора" width="370">        
                        <h2 class="title">Inspiration has no Borders</h2>    
                        <p class="p-card">Веб-сайт</p>  
                    </a> 
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img77.jpg" alt="открытая книга" width="370">        
                        <h2 class="title">Издание Limited Edition</h2>    
                        <p class="p-card">Дизайн</p>  
                    </a> 
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img88.jpg" alt="логотип в виде бирки на одежде" width="370">        
                        <h2 class="title">Проект LAB</h2>    
                        <p class="p-card">Маркетинг</p>  
                    </a> 
                </li>
                <li class="list">
                    <a href="" class="list">
                        <img src="./images/img99.jpg" alt="человек печатает на ноутбуке" width="370">        
                        <h2 class="title">Growing Business</h2>    
                        <p class="p-card">Приложение</p>  
                    </a> 
                </li>
            </ul>
        </section>
    </main>

    <footer>   
        <div>
            <a href="./index.html" class="logo"><span class="logo-two">Web</span>Studio</a>
            <address>  
                <ul class="list auth-nav">
                    <li class="par"> г. Киев, пр-т Леси Украинки, 26</li>
                    <li><a class="par" href="mailto:info@devstudio.com">info@example.com</a></li>
                    <li><a class="par" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul> 
            </address>
        </div>     
    </footer>
</body>
</html>